reference.bib (before)
- journal -

@article{amft2015making,
  title={Making Regular Eyeglasses Smart},
  author={Amft, Oliver and Wahl, Florian and Ishimaru, Shoya and Kunze, Kai},
  journal={IEEE Pervasive Computing},
  volume={14},
  number={3},
  pages={32--43},
  year={2015},
  publisher={IEEE}
}

- book chapter -

@incollection{ishimaru2018augmented,
  title={Augmented Learning on Anticipating Textbooks with Eye Tracking},
  author={Ishimaru, Shoya and Bukhari, Syed Saqib and Heisel, Carina and Gro{\ss}mann, Nicolas and Klein, Pascal and Kuhn, Jochen and Dengel, Andreas},
  booktitle={Positive Learning in the Age of Information},
  series={PLATO},
  pages={387--398},
  year={2018},
  publisher={Springer}
}

- conference -

@inproceedings{hoffmann2016stres,
  title={Sensing Thermal Stress at Office Workplaces},
  author={Hoffmann, Sabine and Tauscher, Helga and Dengel, Andreas and Ishimaru, Shoya and Ahmed, Sheraz and Kuhn, Jochen and Heisel, Carina and Arakawa, Yutaka},
  booktitle={Proceedings of the 5th International Conference on Human-Environment Systems},
  series={ICHES '16},
  year={2016}
}

@inproceedings{rigaud2016semi,
  title={Semi-Automatic Text and Graphics Extraction of Manga using Eye Tracking Information},
  author={Rigaud, Christophe and Le, Thanh-Nam and Burie, J-C and Ogier, Jean-Marc and Ishimaru, Shoya and Iwata, Motoi and Kise, Koichi},
  booktitle={Proceedings of the 2016 12th IAPR Workshop on Document Analysis Systems},
  series={DAS '16},
  pages={120--125},
  year={2016},
  organization={IEEE}
}

@inproceedings{kunze2015quantifying,
  title={Quantifying Reading Habits: Counting How Many Words You Read},
  author={Kunze, Kai and Masai, Katsutoshi and Inami, Masahiko and Sacakli, {\"O}mer and Liwicki, Marcus and Dengel, Andreas and Ishimaru, Shoya and Kise, Koichi},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  series={UbiComp '15},
  pages={87--96},
  year={2015},
  organization={ACM}
}

@inproceedings{ishimaru2014blink,
  author={Ishimaru, Shoya and Weppner, Jens and Kunze, Kai and Bulling, Andreas and Kise, Koichi and Dengel, Andreas and Lukowicz, Paul},
  title={In the Blink of an Eye: Combining Head Motion and Eye Blink Frequency for Activity Recognition with Google Glass},
  booktitle={Proceedings of the 5th Augmented Human International Conference},
  series={AH '14},
  year={2014},
  pages={150--153},
  articleno={15},
  numpages={4},
  publisher={ACM},
}

@inproceedings{kunze2013eeg,
  author={Kunze, Kai and Shiga, Yuki and Ishimaru, Shoya and Kise, Koichi},
  title={Reading Activity Recognition Using an Off-the-Shelf EEG -- Detecting Reading Activities and Distinguishing Genres of Documents},
  booktitle={Proceedings of the 2013 12th International Conference on Document Analysis and Recognition},
  series={ICDAR '13},
  year={2013},
  pages={96--100},
  numpages={5},
  publisher={IEEE Computer Society},
}

- extended abstract -

Generating Heatmap for Unknown Documents Towards Readability Measurement

@inproceedings{santhosh2020generating,
  title={Generating Heatmap for Unknown Documents Towards Readability Measurement},
  author={Santhosh, Jayasankar and Ishimaru, Shoya and Dengel Andreas},
  booktitle={Proceedings of the 25th International Conference on Intelligent User Interfaces Companion},
  series={IUI '20},
  year={to appear},
  organization={ACM}
}

@inproceedings{maruichi2019self,
  title={Self-confidence Estimation on Vocabulary Tests with Stroke-level Handwriting Logs},
  author={Maruichi, Takanori and Ishimaru, Shoya and Kise, Koichi},
  booktitle={Proceedings of the 15th IAPR International Conference on Document Analysis and Recognition},
  series={ICDAR HDI'19},
  pages={18--22},
  year={2019}
}

@inproceedings{ishimaru2019electrooculography,
  title={Electrooculography Dataset for Reading Detection in the Wild},
  author={Ishimaru, Shoya and Maruichi, Takanori and Landsmann, Manuel and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '19 Adjunct},
  pages={85--88},
  year={2019},
  organization={ACM}
}

@inproceedings{ishimaru2018hypermind,
  title={HyperMind Builder: Pervasive User Interface to Create Intelligent Interactive Documents},
  author={Ishimaru, Shoya and Watanabe, Ko and Gro{\ss}mann, Nicolas and Heisel, Carina and Klein, Pascal and Arakawa, Yutaka and Kuhn, Jochen and Dengel, Andreas},
  booktitle={Proceedings of the 2018 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '18 Adjunct},
  pages={357--360},
  year={2018},
  organization={ACM}
}

@inproceedings{jacob2018interest,
  title={Interest Detection While Reading Newspaper Articles by Utilizing a Physiological Sensing Wristband},
  author={Jacob, Soumy and Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 2018 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '18 Adjunct},
  pages={78--81},
  year={2018},
  organization={ACM}
}

@inproceedings{herurkar2018combining,
  title={Combining Software-Based Eye Tracking and a Wide-Angle Lens for Sneaking Detection},
  author={Herurkar, Dayananda and Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 2018 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '18 Adjunct},
  pages={54--57},
  year={2018},
  organization={ACM}
}

@inproceedings{ohbayashi2018investigating,
  title={Investigating Gaze and Physiological Features to Estimate Comprehension on E-learning Video Lectures},
  author={Ohbayashi, Yuya and Ishimaru, Shoya and Dengel Andreas and Kise, Koichi},
  booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
  series={READ '18},
  year={2018},
}

@inproceedings{santhosh2018estimating,
  title={Estimating Fixation Durations for Each Word in Documents towards Readability Measurement},
  author={Santhosh, Jayasankar and Ishimaru, Shoya and Dengel Andreas},
  booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
  series={READ '18},
  year={2018},
}

@inproceedings{grossmann2018iql,
  title={iQL - Immersive Quantified Learning Lab},
  author={Gro{\ss}mann, Nicolas and Brishtel, Iuliia and Ishimaru, Shoya and Dengel Andreas and Heisel, Carina and Klein, Pascal and Kuhn, Jochen},
  booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
  series={READ '18},
  year={2018},
}

@inproceedings{jacob2018gaze,
  title={Gaze-Based Interest Detection on Newspaper Articles},
  author={Jacob, Soumy and Ishimaru, Shoya and Bukhari, Syed Saqib and Dengel, Andreas},
  booktitle={Proceedings of the 7th Workshop on Pervasive Eye Tracking and Mobile Eye-Based Interaction},
  series={ETRA '18},
  pages={4},
  year={2018},
  organization={ACM}
}

@inproceedings{brishtel2018assessing,
  title={Assessing Cognitive Workload on Printed and Electronic Media using Eye-Tracker and EDA Wristband},
  author={Brishtel, Iuliia and Ishimaru, Shoya and Augereau, Olivier and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 23rd International Conference on Intelligent User Interfaces Companion},
  series={IUI '18},
  pages={45},
  year={2018},
  organization={ACM}
}

@inproceedings{ishimaru2017cognitive,
  title={Cognitive State Measurement on Learning Materials by Utilizing Eye Tracker and Thermal Camera},
  author={Ishimaru, Shoya and Jacob, Soumy and Roy, Apurba and Bukhari, Syed Saqib and Heisel, Carina and Gro{\ss}mann, Nicolas and Thees, Michael and Kuhn, Jochen and Dengel, Andreas},
  booktitle={Proceedings of the 14th IAPR International Conference on Document Analysis and Recognition},
  series={ICDAR HDI '17},
  volume={8},
  pages={32--36},
  year={2017},
  organization={IEEE}
}

@inproceedings{ishimaru2017towards,
  title={Towards Reading Trackers in the Wild: Detecting Reading Activities by EOG Glasses and Deep Neural Networks},
  author={Ishimaru, Shoya and Hoshika, Kensuke and Kunze, Kai and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '17 Adjunct},
  pages={704--711},
  year={2017},
  organization={ACM}
}

@inproceedings{kise2017quantified,
  title={Quantified Reading and Learning for Sharing Experiences},
  author={Kise, Koichi and Augereau, Olivier and Utsumi, Yuzuko and Iwamura, Masakazu and Kunze, Kai and Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '17 Adjunct},
  pages={724--731},
  year={2017},
  organization={ACM}
}

@inproceedings{ishimaru2017arfled,
  title={ARFLED: Ability Recognition Framework for Learning and Education},
  author={Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '17 Adjunct},
  pages={339--343},
  year={2017},
  organization={ACM}
}

@inproceedings{ishimaru2016cognitive,
  title={Cognitive State Recognition for Developing Anticipating Textbook},
  author={Ishimaru, Shoya},
  booktitle={Proceedings of the 9th International Conference on Mobile Computing and Ubiquitous Networking},
  series={ICMU '16},
  volume={20},
  pages={1--2},
  year={2016}
}

@inproceedings{ishimaru2016towards,
  title={Towards an Intelligent Textbook: Eye Gaze Based Attention Extraction on Materials for Learning and Instruction in Physics},
  author={Ishimaru, Shoya and Bukhari, Syed Saqib and Heisel, Carina and Kuhn, Jochen and Dengel, Andreas},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '16 Adjunct},
  pages={1041--1045},
  year={2016},
  organization={ACM}
}

@inproceedings{ishimaru2016wordometer,
  title={The Wordometer 2.0: Estimating the Number of Words You Read in Real Life using Commercial EOG Glasses},
  author={Ishimaru, Shoya and Kunze, Kai and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '16 Adjunct},
  pages={293--296},
  year={2016},
  organization={ACM}
}

@inproceedings{ishimaru2016reading,
  title={Reading Interventions: Tracking Reading State and Designing Interventions},
  author={Ishimaru, Shoya and Dingler, Tilman and Kunze, Kai and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '16 Adjunct},
  pages={1759--1764},
  year={2016},
  organization={ACM}
}

@inproceedings{ishimaru2015quantifying,
  title={Quantifying the Mental State on the Basis of Physical and Social Activities},
  author={Ishimaru, Shoya and Kise, Koichi},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '15 Adjunct},
  pages={1217--1220},
  year={2015},
  organization={ACM}
}

@inproceedings{kunze2015eye,
  title={MEME: Eye Wear Computing to Explore Human Behavior},
  author={Kunze, Kai and Tanaka, Katsuma and Ishimaru, Shoya and Uema, Yuji and Kise, Koichi and Inami, Masahiko},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '15 Adjunct},
  pages={361--363},
  year={2015},
  organization={ACM}
}

@inproceedings{kunze2015smart,
  title={MEME: Smart Glasses to Promote Healthy Habits for Knowledge Workers},
  author={Kunze, Kai and Inoue, Kazutaka and Masai, Katsutoshi and Uema, Yuji and Tsai, Sean Shao-An and Ishimaru, Shoya and Tanaka, Katsuma and Kise, Koichi and Inami, Masahiko},
  booktitle={ACM SIGGRAPH 2015 Emerging Technologies},
  series={SIGGRAPH '15},
  pages={17},
  year={2015},
  organization={ACM}
}

@inproceedings{tanaka2015nekoze,
  title={Nekoze!: Monitoring and Detecting Head Posture while Working with Laptop and Mobile Phone},
  author={Tanaka, Katsuma and Ishimaru, Shoya and Kise, Koichi and Kunze, Kai and Inami, Masahiko},
  booktitle={Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare},
  series={Pervasive Health '15},
  pages={237--240},
  year={2015}
}

@inproceedings{ishimaru2015smart,
  author={Ishimaru, Shoya and Kunze, Kai and Tanaka, Katsuma and Uema, Yuji and Kise, Koichi and Inami, Masahiko},
  title={Smart Eyewear for Interaction and Activity Recognition},
  booktitle={Proceedings of the 33rd Annual ACM Conference Extended Abstracts on Human Factors in Computing Systems},
  series={CHI '15 EA},
  year={2015},
  pages={307--310},
  numpages={4},
  publisher={ACM},
}

@inproceedings{ishimaru2014brain,
  author={Ishimaru, Shoya and Kunze, Kai and Kise, Koichi and Inami, Masahiko},
  title={Position Paper: Brain Teasers - Toward Wearable Computing That Engages Our Mind},
  booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '14 Adjunct},
  year={2014},
  pages={1405--1408},
  numpages={4},
  publisher={ACM},
}

@inproceedings{ishimaru2014smarter,
  author={Ishimaru, Shoya and Kunze, Kai and Uema, Yuji and Kise, Koichi and Inami, Masahiko and Tanaka, Katsuma},
  title={Smarter Eyewear: Using Commercial EOG Glasses for Activity Recognition},
  booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '14 Adjunct},
  year={2014},
  pages={239--242},
  numpages={4},
  publisher={ACM},
}

@inproceedings{ishimaru2014logging,
  author={Ishimaru, Shoya and Weppner, Jens and Poxrucker, Andreas and Lukowicz, Paul and Kunze, Kai and Kise, Koichi},
  title={Shiny: An Activity Logging Platform for Google Glass},
  booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '14 Adjunct},
  year={2014},
  pages={283--286},
  numpages={4},
  publisher={ACM},
}

@inproceedings{ishimaru2013eyetracking,
  author={Ishimaru, Shoya and Kunze, Kai and Utsumi, Yuzuko and Iwamura, Masakazu and Kise, Koichi},
  title={Where Are You Looking At? - Feature-Based Eye Tracking on Unmodified Tablets},
  booktitle={Proceedings of the 2013 2nd Asian Conference on Pattern Recognition},
  series={ACPR '13},
  year={2013},
  pages={738--739},
  numpages={2},
  publisher={IEEE Computer Society},
}

@inproceedings{kunze2013reading,
  author={Kunze, Kai and Ishimaru, Shoya and Utsumi, Yuzuko and Kise, Koichi},
  title={My Reading Life: Towards Utilizing Eyetracking on Unmodified Tablets and Phones},
  booktitle={Proceedings of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '13 Adjunct},
  year={2013},
  pages={283--286},
  numpages={4},
  publisher={ACM},
}

reference.bib (after)
- journal -

@article{amft2015making,
  title={Making Regular Eyeglasses Smart},
  author={Amft, Oliver and Wahl, Florian and Ishimaru, Shoya and Kunze, Kai},
  journal={IEEE Pervasive Computing},
  volume={14},
  number={3},
  pages={32--43},
  year={2015},
  publisher={IEEE}
}

- book chapter -

@incollection{ishimaru2018augmented,
  title={Augmented Learning on Anticipating Textbooks with Eye Tracking},
  author={Ishimaru, Shoya and Bukhari, Syed Saqib and Heisel, Carina and Gro{\ss}mann, Nicolas and Klein, Pascal and Kuhn, Jochen and Dengel, Andreas},
  booktitle={Positive Learning in the Age of Information},
  series={PLATO},
  pages={387--398},
  year={2018},
  publisher={Springer}
}

- conference -

@inproceedings{hoffmann2016stres,
  title={Sensing Thermal Stress at Office Workplaces},
  author={Hoffmann, Sabine and Tauscher, Helga and Dengel, Andreas and Ishimaru, Shoya and Ahmed, Sheraz and Kuhn, Jochen and Heisel, Carina and Arakawa, Yutaka},
  booktitle={Proceedings of the 5th International Conference on Human-Environment Systems},
  series={ICHES '16},
  year={2016}
}

@inproceedings{rigaud2016semi,
  title={Semi-Automatic Text and Graphics Extraction of Manga using Eye Tracking Information},
  author={Rigaud, Christophe and Le, Thanh-Nam and Burie, J-C and Ogier, Jean-Marc and Ishimaru, Shoya and Iwata, Motoi and Kise, Koichi},
  booktitle={Proceedings of the 2016 12th IAPR Workshop on Document Analysis Systems},
  series={DAS '16},
  pages={120--125},
  year={2016},
  organization={IEEE}
}

@inproceedings{kunze2015quantifying,
  title={Quantifying Reading Habits: Counting How Many Words You Read},
  author={Kunze, Kai and Masai, Katsutoshi and Inami, Masahiko and Sacakli, {\"O}mer and Liwicki, Marcus and Dengel, Andreas and Ishimaru, Shoya and Kise, Koichi},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  series={UbiComp '15},
  pages={87--96},
  year={2015},
  organization={ACM}
}

@inproceedings{ishimaru2014blink,
  author={Ishimaru, Shoya and Weppner, Jens and Kunze, Kai and Bulling, Andreas and Kise, Koichi and Dengel, Andreas and Lukowicz, Paul},
  title={In the Blink of an Eye: Combining Head Motion and Eye Blink Frequency for Activity Recognition with Google Glass},
  booktitle={Proceedings of the 5th Augmented Human International Conference},
  series={AH '14},
  year={2014},
  pages={150--153},
  articleno={15},
  numpages={4},
  publisher={ACM},
}

@inproceedings{kunze2013eeg,
  author={Kunze, Kai and Shiga, Yuki and Ishimaru, Shoya and Kise, Koichi},
  title={Reading Activity Recognition Using an Off-the-Shelf EEG -- Detecting Reading Activities and Distinguishing Genres of Documents},
  booktitle={Proceedings of the 2013 12th International Conference on Document Analysis and Recognition},
  series={ICDAR '13},
  year={2013},
  pages={96--100},
  numpages={5},
  publisher={IEEE Computer Society},
}

- extended abstract -

@inproceedings{ishimaru2020gaze,
  title={Gaze-Based Self-Confidence Estimation on Multiple-Choice Questions and Its Feedback},
  author={Ishimaru, Shoya and Maruichi, Takanori and Kise, Koichi and Dengel, Andreas},
  booktitle={Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems},
  series={CHI '20 Asian CHI Symposium 2020},
  year={to appear},
  organization={ACM}
}

@inproceedings{santhosh2020generating,
  title={Generating Heatmap for Unknown Documents Towards Readability Measurement},
  author={Santhosh, Jayasankar and Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 25th International Conference on Intelligent User Interfaces Companion},
  series={IUI '20},
  year={to appear},
  organization={ACM}
}

@inproceedings{maruichi2019self,
  title={Self-confidence Estimation on Vocabulary Tests with Stroke-level Handwriting Logs},
  author={Maruichi, Takanori and Ishimaru, Shoya and Kise, Koichi},
  booktitle={Proceedings of the 15th IAPR International Conference on Document Analysis and Recognition},
  series={ICDAR HDI'19},
  pages={18--22},
  year={2019}
}

@inproceedings{ishimaru2019electrooculography,
  title={Electrooculography Dataset for Reading Detection in the Wild},
  author={Ishimaru, Shoya and Maruichi, Takanori and Landsmann, Manuel and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '19 Adjunct},
  pages={85--88},
  year={2019},
  organization={ACM}
}

@inproceedings{ishimaru2018hypermind,
  title={HyperMind Builder: Pervasive User Interface to Create Intelligent Interactive Documents},
  author={Ishimaru, Shoya and Watanabe, Ko and Gro{\ss}mann, Nicolas and Heisel, Carina and Klein, Pascal and Arakawa, Yutaka and Kuhn, Jochen and Dengel, Andreas},
  booktitle={Proceedings of the 2018 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '18 Adjunct},
  pages={357--360},
  year={2018},
  organization={ACM}
}

@inproceedings{jacob2018interest,
  title={Interest Detection While Reading Newspaper Articles by Utilizing a Physiological Sensing Wristband},
  author={Jacob, Soumy and Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 2018 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '18 Adjunct},
  pages={78--81},
  year={2018},
  organization={ACM}
}

@inproceedings{herurkar2018combining,
  title={Combining Software-Based Eye Tracking and a Wide-Angle Lens for Sneaking Detection},
  author={Herurkar, Dayananda and Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 2018 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '18 Adjunct},
  pages={54--57},
  year={2018},
  organization={ACM}
}

@inproceedings{ohbayashi2018investigating,
  title={Investigating Gaze and Physiological Features to Estimate Comprehension on E-learning Video Lectures},
  author={Ohbayashi, Yuya and Ishimaru, Shoya and Dengel, Andreas and Kise, Koichi},
  booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
  series={READ '18},
  year={2018},
}

@inproceedings{santhosh2018estimating,
  title={Estimating Fixation Durations for Each Word in Documents towards Readability Measurement},
  author={Santhosh, Jayasankar and Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
  series={READ '18},
  year={2018},
}

@inproceedings{grossmann2018iql,
  title={iQL - Immersive Quantified Learning Lab},
  author={Gro{\ss}mann, Nicolas and Brishtel, Iuliia and Ishimaru, Shoya and Dengel, Andreas and Heisel, Carina and Klein, Pascal and Kuhn, Jochen},
  booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
  series={READ '18},
  year={2018},
}

@inproceedings{jacob2018gaze,
  title={Gaze-Based Interest Detection on Newspaper Articles},
  author={Jacob, Soumy and Ishimaru, Shoya and Bukhari, Syed Saqib and Dengel, Andreas},
  booktitle={Proceedings of the 7th Workshop on Pervasive Eye Tracking and Mobile Eye-Based Interaction},
  series={ETRA '18},
  pages={4},
  year={2018},
  organization={ACM}
}

@inproceedings{brishtel2018assessing,
  title={Assessing Cognitive Workload on Printed and Electronic Media using Eye-Tracker and EDA Wristband},
  author={Brishtel, Iuliia and Ishimaru, Shoya and Augereau, Olivier and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 23rd International Conference on Intelligent User Interfaces Companion},
  series={IUI '18},
  pages={45},
  year={2018},
  organization={ACM}
}

@inproceedings{ishimaru2017cognitive,
  title={Cognitive State Measurement on Learning Materials by Utilizing Eye Tracker and Thermal Camera},
  author={Ishimaru, Shoya and Jacob, Soumy and Roy, Apurba and Bukhari, Syed Saqib and Heisel, Carina and Gro{\ss}mann, Nicolas and Thees, Michael and Kuhn, Jochen and Dengel, Andreas},
  booktitle={Proceedings of the 14th IAPR International Conference on Document Analysis and Recognition},
  series={ICDAR HDI '17},
  volume={8},
  pages={32--36},
  year={2017},
  organization={IEEE}
}

@inproceedings{ishimaru2017towards,
  title={Towards Reading Trackers in the Wild: Detecting Reading Activities by EOG Glasses and Deep Neural Networks},
  author={Ishimaru, Shoya and Hoshika, Kensuke and Kunze, Kai and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '17 Adjunct},
  pages={704--711},
  year={2017},
  organization={ACM}
}

@inproceedings{kise2017quantified,
  title={Quantified Reading and Learning for Sharing Experiences},
  author={Kise, Koichi and Augereau, Olivier and Utsumi, Yuzuko and Iwamura, Masakazu and Kunze, Kai and Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '17 Adjunct},
  pages={724--731},
  year={2017},
  organization={ACM}
}

@inproceedings{ishimaru2017arfled,
  title={ARFLED: Ability Recognition Framework for Learning and Education},
  author={Ishimaru, Shoya and Dengel, Andreas},
  booktitle={Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '17 Adjunct},
  pages={339--343},
  year={2017},
  organization={ACM}
}

@inproceedings{ishimaru2016cognitive,
  title={Cognitive State Recognition for Developing Anticipating Textbook},
  author={Ishimaru, Shoya},
  booktitle={Proceedings of the 9th International Conference on Mobile Computing and Ubiquitous Networking},
  series={ICMU '16},
  volume={20},
  pages={1--2},
  year={2016}
}

@inproceedings{ishimaru2016towards,
  title={Towards an Intelligent Textbook: Eye Gaze Based Attention Extraction on Materials for Learning and Instruction in Physics},
  author={Ishimaru, Shoya and Bukhari, Syed Saqib and Heisel, Carina and Kuhn, Jochen and Dengel, Andreas},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '16 Adjunct},
  pages={1041--1045},
  year={2016},
  organization={ACM}
}

@inproceedings{ishimaru2016wordometer,
  title={The Wordometer 2.0: Estimating the Number of Words You Read in Real Life using Commercial EOG Glasses},
  author={Ishimaru, Shoya and Kunze, Kai and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '16 Adjunct},
  pages={293--296},
  year={2016},
  organization={ACM}
}

@inproceedings{ishimaru2016reading,
  title={Reading Interventions: Tracking Reading State and Designing Interventions},
  author={Ishimaru, Shoya and Dingler, Tilman and Kunze, Kai and Kise, Koichi and Dengel, Andreas},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '16 Adjunct},
  pages={1759--1764},
  year={2016},
  organization={ACM}
}

@inproceedings{ishimaru2015quantifying,
  title={Quantifying the Mental State on the Basis of Physical and Social Activities},
  author={Ishimaru, Shoya and Kise, Koichi},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '15 Adjunct},
  pages={1217--1220},
  year={2015},
  organization={ACM}
}

@inproceedings{kunze2015eye,
  title={MEME: Eye Wear Computing to Explore Human Behavior},
  author={Kunze, Kai and Tanaka, Katsuma and Ishimaru, Shoya and Uema, Yuji and Kise, Koichi and Inami, Masahiko},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '15 Adjunct},
  pages={361--363},
  year={2015},
  organization={ACM}
}

@inproceedings{kunze2015smart,
  title={MEME: Smart Glasses to Promote Healthy Habits for Knowledge Workers},
  author={Kunze, Kai and Inoue, Kazutaka and Masai, Katsutoshi and Uema, Yuji and Tsai, Sean Shao-An and Ishimaru, Shoya and Tanaka, Katsuma and Kise, Koichi and Inami, Masahiko},
  booktitle={ACM SIGGRAPH 2015 Emerging Technologies},
  series={SIGGRAPH '15},
  pages={17},
  year={2015},
  organization={ACM}
}

@inproceedings{tanaka2015nekoze,
  title={Nekoze!: Monitoring and Detecting Head Posture while Working with Laptop and Mobile Phone},
  author={Tanaka, Katsuma and Ishimaru, Shoya and Kise, Koichi and Kunze, Kai and Inami, Masahiko},
  booktitle={Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare},
  series={Pervasive Health '15},
  pages={237--240},
  year={2015}
}

@inproceedings{ishimaru2015smart,
  author={Ishimaru, Shoya and Kunze, Kai and Tanaka, Katsuma and Uema, Yuji and Kise, Koichi and Inami, Masahiko},
  title={Smart Eyewear for Interaction and Activity Recognition},
  booktitle={Extended Abstracts of the 2015 CHI Conference on Human Factors in Computing Systems},
  series={CHI '15 EA},
  year={2015},
  pages={307--310},
  numpages={4},
  publisher={ACM},
}

@inproceedings{ishimaru2014brain,
  author={Ishimaru, Shoya and Kunze, Kai and Kise, Koichi and Inami, Masahiko},
  title={Position Paper: Brain Teasers - Toward Wearable Computing That Engages Our Mind},
  booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '14 Adjunct},
  year={2014},
  pages={1405--1408},
  numpages={4},
  publisher={ACM},
}

@inproceedings{ishimaru2014smarter,
  author={Ishimaru, Shoya and Kunze, Kai and Uema, Yuji and Kise, Koichi and Inami, Masahiko and Tanaka, Katsuma},
  title={Smarter Eyewear: Using Commercial EOG Glasses for Activity Recognition},
  booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '14 Adjunct},
  year={2014},
  pages={239--242},
  numpages={4},
  publisher={ACM},
}

@inproceedings{ishimaru2014logging,
  author={Ishimaru, Shoya and Weppner, Jens and Poxrucker, Andreas and Lukowicz, Paul and Kunze, Kai and Kise, Koichi},
  title={Shiny: An Activity Logging Platform for Google Glass},
  booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '14 Adjunct},
  year={2014},
  pages={283--286},
  numpages={4},
  publisher={ACM},
}

@inproceedings{ishimaru2013eyetracking,
  author={Ishimaru, Shoya and Kunze, Kai and Utsumi, Yuzuko and Iwamura, Masakazu and Kise, Koichi},
  title={Where Are You Looking At? - Feature-Based Eye Tracking on Unmodified Tablets},
  booktitle={Proceedings of the 2013 2nd Asian Conference on Pattern Recognition},
  series={ACPR '13},
  year={2013},
  pages={738--739},
  numpages={2},
  publisher={IEEE Computer Society},
}

@inproceedings{kunze2013reading,
  author={Kunze, Kai and Ishimaru, Shoya and Utsumi, Yuzuko and Kise, Koichi},
  title={My Reading Life: Towards Utilizing Eyetracking on Unmodified Tablets and Phones},
  booktitle={Proceedings of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  series={UbiComp '13 Adjunct},
  year={2013},
  pages={283--286},
  numpages={4},
  publisher={ACM},
}

reference.bib (diff)
@@ -78,11 +78,18 @@
 
 - extended abstract -
 
-Generating Heatmap for Unknown Documents Towards Readability Measurement
+@inproceedings{ishimaru2020gaze,
+  title={Gaze-Based Self-Confidence Estimation on Multiple-Choice Questions and Its Feedback},
+  author={Ishimaru, Shoya and Maruichi, Takanori and Kise, Koichi and Dengel, Andreas},
+  booktitle={Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems},
+  series={CHI '20 Asian CHI Symposium 2020},
+  year={to appear},
+  organization={ACM}
+}
 
 @inproceedings{santhosh2020generating,
   title={Generating Heatmap for Unknown Documents Towards Readability Measurement},
-  author={Santhosh, Jayasankar and Ishimaru, Shoya and Dengel Andreas},
+  author={Santhosh, Jayasankar and Ishimaru, Shoya and Dengel, Andreas},
   booktitle={Proceedings of the 25th International Conference on Intelligent User Interfaces Companion},
   series={IUI '20},
   year={to appear},
@@ -140,7 +147,7 @@ Generating Heatmap for Unknown Documents Towards Readability Measurement
 
 @inproceedings{ohbayashi2018investigating,
   title={Investigating Gaze and Physiological Features to Estimate Comprehension on E-learning Video Lectures},
-  author={Ohbayashi, Yuya and Ishimaru, Shoya and Dengel Andreas and Kise, Koichi},
+  author={Ohbayashi, Yuya and Ishimaru, Shoya and Dengel, Andreas and Kise, Koichi},
   booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
   series={READ '18},
   year={2018},
@@ -148,7 +155,7 @@ Generating Heatmap for Unknown Documents Towards Readability Measurement
 
 @inproceedings{santhosh2018estimating,
   title={Estimating Fixation Durations for Each Word in Documents towards Readability Measurement},
-  author={Santhosh, Jayasankar and Ishimaru, Shoya and Dengel Andreas},
+  author={Santhosh, Jayasankar and Ishimaru, Shoya and Dengel, Andreas},
   booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
   series={READ '18},
   year={2018},
@@ -156,7 +163,7 @@ Generating Heatmap for Unknown Documents Towards Readability Measurement
 
 @inproceedings{grossmann2018iql,
   title={iQL - Immersive Quantified Learning Lab},
-  author={Gro{\ss}mann, Nicolas and Brishtel, Iuliia and Ishimaru, Shoya and Dengel Andreas and Heisel, Carina and Klein, Pascal and Kuhn, Jochen},
+  author={Gro{\ss}mann, Nicolas and Brishtel, Iuliia and Ishimaru, Shoya and Dengel, Andreas and Heisel, Carina and Klein, Pascal and Kuhn, Jochen},
   booktitle={Proceedings of the 1st international interdisciplinary Symposium on Reading Experience and Analysis of Documents},
   series={READ '18},
   year={2018},
@@ -305,7 +312,7 @@ Generating Heatmap for Unknown Documents Towards Readability Measurement
 @inproceedings{ishimaru2015smart,
   author={Ishimaru, Shoya and Kunze, Kai and Tanaka, Katsuma and Uema, Yuji and Kise, Koichi and Inami, Masahiko},
   title={Smart Eyewear for Interaction and Activity Recognition},
-  booktitle={Proceedings of the 33rd Annual ACM Conference Extended Abstracts on Human Factors in Computing Systems},
+  booktitle={Extended Abstracts of the 2015 CHI Conference on Human Factors in Computing Systems},
   series={CHI '15 EA},
   year={2015},
   pages={307--310},
